<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>날씨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="weather.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="card_wrap">
        <div class="keyword_wrap"></div>
        <div class="loading_txt"></div>
        <div class="input_wrap">
          <form>
            <input
              type="text"
              placeholder="Search"
              class="input_search"
              autofocus
            />
            <button type="submit" class="submit_btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button class="reset_btn">
              <i class="fa-solid fa-arrow-rotate-left"></i>
            </button>
            <p class="msg"></p>
          </form>
        </div>
        <div class="info_wrap"></div>
      </div>
    </div>

    <script src="/weather.js"></script>
  </body>
</html>
